###############################################################################
#                    Telegraf Agent Configuration                             #
###############################################################################

[agent]
    interval = "10s"
    debug = true
    quiet = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
    # Vernemq Broker
    servers = ["tcp://vernemq:1883"]

    # Topics to consume
    topics = [
        "bedroom/#",
        "test/topic",
        "demo/#",
    ]

    # topics = [
    #     "bedroom",
    #     "test",
    #     "demo",
    # ]

    # (Optional) credentials
    username = "admin"
    password = "admin"

    # Data format to consume
    data_format = "json_v2"
    
    [[inputs.mqtt_consumer.json_v2]]
        measurement_name = "bedroom_temperature"

        [[inputs.mqtt_consumer.json_v2.field]]
            path = "celsius"
            type = "int"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.kafka]]
    # Kafka brokers
    brokers = ["kafka:9092", "localhost:9093"]

    # Topic to listen
    topic = "bedroom"

    # [outputs.kafka.topic_suffix]
    #     method = "measurement"
    #     separator = "/"

    # Compression codec represents the various compression codecs
    # recognized by Kafka in messages
    # 0 : None
    # 1 : Gzip
    # 2 : Snappy
    # 3 : LZ4
    # 4 : ZSTD
    compression_codec = 4

[[outputs.file]]
    files = ["stdout", "/tmp/metrics.out"]

# 250 bytes -> solace
# utf8 encoding
# need to