###############################################################################
#                    Telegraf Agent Configuration                             #
###############################################################################

[agent]
    interval = "10s"
    debug = true
    quiet = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.kafka_consumer]]
    # Kafka brokers
    brokers = ["kafka:9092", "localhost:9093"]

    # Topics to consume
    topics = [
        "bedroom",
        "test",
        "demo",
    ]
    # Topic regular expressions to consume. Matches will be added to topics
    topic_regexps = [ ".*" ]

    # [[inputs.kafka_consumer.topic_suffix]]
    #     method = "measurement"
    #     separator = "/"

    # # Data format to consume
    # data_format = "json_v2"
    
    # [[inputs.kafka_consumer.json_v2]]
    #     measurement_name = "bedroom_temperature"

    #     [[inputs.kafka_consumer.json_v2.field]]
    #         path = "celsius"
    #         type = "int"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    skip_database_creation = false

[[outputs.file]]
    files = ["stdout", "/tmp/metrics.out"]